<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
    border: 2px solid black;
    height: auto;
    width: 600px;
    margin: auto;
    padding: 5px 5px 5px 5px;
    padding-bottom: 25px;
    

}
input[type="text"],input[type="email"],input[type="password"]{
    width: 100%;
    box-sizing: border-box;
    border: 1px solid black;
    padding: 12px;
    margin-top: 15px;
    
    
    
    

}
h1{
    text-align: center;
}
#submit{
    background-color: teal;
    width:300 px;
    padding: 5px;
    margin-left: 41%;
    cursor: pointer;
    
    
}

</style>
<body>
    <div id="container">
         
        <form action="" id="logs">
            <h1>Log in page</h1>
         
         <label for="">Email</label>
         <input type="email" id="email" placeholder="Enter email">
         <br>
    
         <label for="">Password</label>
         
         <input type="password" id="password" placeholder="Enter password"><br>
         <br>
         <input type="submit" id="submit" placeholder="SIGN UP">
        </form>
    </div>
</body>
<script>
    var users=JSON.parse(localStorage.getItem("userdata"));
     document.querySelector("#logs").addEventListener("submit",play)
     
     function play(){
         event.preventDefault()
        var out= users.forEach(function(ele)
         {
           if(logs.email.value==ele.b && logs.password.value==ele.c){
               alert("Login successfully")
           }
           else if(logs.email.value==ele.b && logs.password.value!=ele.c){
               alert("Incorrect password")
           }
           else{
               alert("Invalid user credential")
           }
         })
     }
    
  
</script>
</html>